# Use this file to set your environment variables for Docker

# XDebug variables
# Configure the IP of your hostmachine, or use the special Mac-only DNS name which will resolve to the internal IP of the host.
DOCKER_HOST_IP=docker.for.mac.localhost
PHP_IDE_CONFIG=serverName=localhost
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_PORT=9000

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e622a24c3770d82b1fd22391f9be96b0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
