# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=

FORK_DATABASE_DRIVER=mysql
FORK_DATABASE_HOST=
FORK_DATABASE_PORT=
FORK_DATABASE_NAME=
FORK_DATABASE_USER=
FORK_DATABASE_PASSWORD=

FORK_DEBUG_EMAIL=
FORK_DEBUG_MESSAGE="Internal error"
FORK_VERSION="6.0.0"

SITE_PROTOCOL=
SITE_DOMAIN=
SITE_DEFAULT_TITLE="Fork CMS"
SITE_MULTILINGUAL=
FORK_INSTALLER_THEME="Fork"

FORK_DEFAULT_DATE_FORMAT_SHORT="d/m/Y"
FORK_DEFAULT_DATE_FORMAT_LONG="l j F Y"
FORK_DEFAULT_TIME_FORMAT="H:i"
FORK_DEFAULT_NUMBER_FORMAT="dot_nothing"
FORK_DEFAULT_DATE_TIME_ORDER="%1\$s %2\$s"

LOCK_DSN=flock

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
