includes:
  - vendor/phpstan/phpstan-symfony/extension.neon

parameters:
  level: 0
  paths:
    - src
  bootstrapFiles:
    - autoload.php
  excludes_analyse:
    - src/Backend/Core/Js/ckfinder/core/connector/php/CKSource/CKFinder/
    - src/*/Tests/*
    - src/Common/WebTestCase.php
  ignoreErrors:
    - '#Function newrelic_name_transaction not found#'
    - '#Service "breadcrumb" is not registered in the container.#'
    - '#Service "header" is not registered in the container.#'
    - '#Service "page" is not registered in the container.#'
    - '#Service "template" is not registered in the container.#'
    - '#Service "url" is not registered in the container.#'
  symfony:
    container_xml_path: var/cache/dev/appDevDebugProjectContainer.xml
