<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="autoload.php"
         stderr="true"
>
    <testsuites>
        <testsuite name="unit">
            <directory>src/*/*Bundle/Tests</directory>
            <directory>src/*/Bundle/*Bundle/Tests</directory>
            <directory>src/*Bundle/Tests</directory>
            <directory>src/Backend/Core/Tests</directory>
            <directory>src/Backend/Modules/*/Tests</directory>
            <directory>src/Frontend/Core/Tests</directory>
            <directory>src/Common/Tests</directory>
            <exclude>src/ForkCMS/Bundle/InstallerBundle/Tests/Controller</exclude>
            <exclude>src/Frontend/Modules/*/Tests</exclude>
            <exclude>src/Frontend/Modules/Blog/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/ContentBlocks/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/Faq/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/FormBuilder/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/Location/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/Mailmotor/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/Pages/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/Profiles/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/Search/Tests/Actions</exclude>
            <exclude>src/Frontend/Modules/Tags/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Analytics/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Authentication/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Blog/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/ContentBlocks/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Dashboard/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Error/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Extensions/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Faq/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/FormBuilder/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Groups/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Locale/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Location/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Mailmotor/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Pages/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Profiles/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Search/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Settings/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Tags/Tests/Actions</exclude>
            <exclude>src/Backend/Modules/Users/Tests/Actions</exclude>
            <exclude>src/Frontend/Core/Tests/AjaxTest.php</exclude>
        </testsuite>
    </testsuites>

    <testsuites>
        <testsuite name="functional">
            <directory>src/*/*Bundle/Tests/Controller</directory>
            <directory>src/*/Bundle/*Bundle/Tests/Controller</directory>
            <directory>src/*Bundle/Tests/Controller</directory>
            <directory>src/Frontend/Modules/*/Tests/Actions</directory>
            <directory>src/Frontend/Core/Tests/AjaxTest.php</directory>
            <directory>src/Backend/Modules/*/Tests/Actions</directory>
        </testsuite>
    </testsuites>


    <php>
        <server name="KERNEL_DIR" value="app/" />

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="dev"/>
        <env name="APP_SECRET" value="f66df90f79eaaa225b5b16620bd65a82"/>
        <!-- env name="TRUSTED_PROXIES" value="127.0.0.1,127.0.0.2" -->
        <!-- env name="TRUSTED_HOSTS" value="localhost,example.com" -->
        <!-- ###- symfony/framework-bundle ### -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db" -->
        <!-- Configure your db driver and server_version in config/packages/doctrine.yaml -->
        <env name="DATABASE_URL" value="mysql://db_user:db_password@127.0.0.1:3306/db_name"/>
        <!-- ###- doctrine/doctrine-bundle ### -->

        <!-- ###+ symfony/swiftmailer-bundle ### -->
        <!-- For Gmail as a transport, use: "gmail://username:password@localhost" -->
        <!-- For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode=" -->
        <!-- Delivery is disabled by default via "null://localhost" -->
        <env name="MAILER_URL" value="null://localhost"/>
        <!-- ###- symfony/swiftmailer-bundle ### -->
    </php>


    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*Bundle/Tests</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Tests</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Tests</directory>
                <directory>src/Backend/Cache</directory>
                <directory>src/Backend/Core/Js</directory>
                <directory>src/Frontend/Cache</directory>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="dev"/>
        <env name="APP_SECRET" value="f66df90f79eaaa225b5b16620bd65a82"/>
        <!-- env name="TRUSTED_PROXIES" value="127.0.0.1,127.0.0.2" -->
        <!-- env name="TRUSTED_HOSTS" value="localhost,example.com" -->
        <!-- ###- symfony/framework-bundle ### -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db" -->
        <!-- Configure your db driver and server_version in config/packages/doctrine.yaml -->
        <env name="DATABASE_URL" value="mysql://db_user:db_password@127.0.0.1:3306/db_name"/>
        <!-- ###- doctrine/doctrine-bundle ### -->

        <!-- ###+ symfony/swiftmailer-bundle ### -->
        <!-- For Gmail as a transport, use: "gmail://username:password@localhost" -->
        <!-- For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode=" -->
        <!-- Delivery is disabled by default via "null://localhost" -->
        <env name="MAILER_URL" value="null://localhost"/>
        <!-- ###- symfony/swiftmailer-bundle ### -->
    </php>
</phpunit>
