Extra modifiers
Default modifiers (Spoon) @ http://tutorials.spoon-library.be/details/templates-part-3

Backend
--
dump:
	dumps the variable
	syntax {$var|dump}
	
getURL:
	Convert a var into a URL
	syntax: {$var|geturl:'<action>'[:'<module>']}

getMainNavigation:
	Convert a var into main-navigation-html
	syntax: {$var|getmainnavigation}

getNavigation
	Convert a var into navigation-html
	syntax: {$var|getnavigation:'startdepth'[:'maximumdepth']}

truncate
	Truncate a string
	syntax: {$var|truncate:<length>[:useHellip]}
		useHellip: possible values: true, false

rand
	Random number between two values
	syntax: {$var|rand:1:3}
	

Frontend
--
cleanupPlainText:
	Formats plain text as HTML, links will be detected, paragraphs will be inserted
	syntax: {$var|cleanupPlainText}

dump:
	dumps the variable
	syntax {$var|dump}

getNavigation:
	Get the navigation html
	syntax: {$var|getnavigation[:'<type>'][:<parentId>][:<depth>][:'<excludeIds-splitted-by-dash>']}
		type: page, footer

timeAgo:
	Formats a timestamp as a string that indicates the time ago
	syntax: {$var|timeAgo}

truncate
	Truncate a string
	syntax: {$var|truncate:<length>[:useHellip]}
		useHellip: possible values: true, false

userSetting
	Get the value for a backend user-setting
	syntax {$var|userSetting:'<setting>'[:<userId>]}