config:
    database:
        hostname: # string
        username: # string
        password: # string
        name:  # string
        port: # optional int
    language:
        multiLanguage: # boolean
        languages: # string[] required when multiLanguage is true
        defaultLanguage: # string
        interfaceLanguages: # optional string[] only fill this in when it needs to be different from the languages
        defaultInterfaceLanguage: # needs to be in the languages array as well
    modules:
        install: # string[] of all modules that aren't required by default
        exampleData: # boolean
    debug:
        email: # optional string
    user:
        email: # string
        password: # string
