parameters:
    database.driver:        mysql
    database.host:          <database-host>
    database.port:          <database-port>
    database.name:          <database-name>
    database.user:          <database-user>
    database.password:      <database-password>

    kernel.charset:         'utf-8'
    kernel.secret:          <secret>

    fork.debug_email:       <debug-email>
    fork.debug_message:     'Internal error.'
    fork.version:           '3.8.1'

    site.protocol:          <site-protocol>
    site.domain:            <site-domain>
    site.default_title:     <site-default-title>
    site.multilanguage:     <site-multilanguage>
    site.default_language:  <site-default-language>
    site.path_www:          %kernel.root_dir%/..
    site.path_library:      %site.path_www%/library

    action.group_tag:       <action-group-tag>
    action.rights_level:    <action-rights-level>
