parameters:
    database.driver:        mysql
    database.host:          localhost
    database.port:          3306
    database.name:          fork
    database.user:          root
    database.password:      ''

    kernel.secret:          hJkHiixy9xOd2fc8ovoSjNHjPlSZl8E0

    fork.debug_email:       ''
    fork.debug_message:     'Internal error.'
    fork.version:           '4.3.1'

    site.protocol:          http
    site.domain:            fork.local
    site.default_title:     Fork CMS
    site.multilanguage:     true
    site.default_language:  en
    site.path_www:          %kernel.root_dir%/..
    site.path_library:      %site.path_www%/library

    action.group_tag:       \@actiongroup
    action.rights_level:    7

    mailmotor.mail_engine:  'mailchimp'
    mailmotor.api_key:      xxx # enter your mailchimp api_key here
    mailmotor.list_id:      xxx # enter the mailchimp default list_id here
