Winston todo
============

Updated 2009-06-14

For 0.4 release:
----------------

DONE * Create sass files for every module (on sass branch)
DONE * Link root index.php to relevant parts

For 0.5 release
---------------

Buttons

* Add small buttons, button mixes

General

* Add print stylesheet

Planned for 0.6 release
-----------------------

* Add test suite for forms
* Refine forms CSS

Planned for 0.7 release
-----------------------

* Create Winston compass gem

Planned for 0.8 release
-----------------------

* Design a logo for Winston, + favicon