<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="../autoload.php"
         stderr="true"
>
    <testsuites>
        <testsuite name="unit">
            <directory>../src/*/*Bundle/Tests</directory>
            <directory>../src/*/Bundle/*Bundle/Tests</directory>
            <directory>../src/*Bundle/Tests</directory>
            <exclude>../src/ForkCMS/Bundle/InstallerBundle/Tests/Controller</exclude>
            <exclude>../src/Frontend/Modules/*/Tests</exclude>
            <exclude>../src/Frontend/Modules/Blog/Tests/Actions</exclude>
            <exclude>../src/Frontend/Modules/Faq/Tests/Actions</exclude>
            <exclude>../src/Frontend/Modules/Search/Tests/Actions</exclude>
        </testsuite>
    </testsuites>

    <testsuites>
        <testsuite name="functional">
            <directory>../src/*/*Bundle/Tests/Controller</directory>
            <directory>../src/*/Bundle/*Bundle/Tests/Controller</directory>
            <directory>../src/*Bundle/Tests/Controller</directory>
            <directory>../src/Frontend/Modules/*/Tests/Actions</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*Bundle/Resources</directory>
                <directory>../src/*Bundle/Tests</directory>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
