# Use this file to set your environment variables for Docker
FORK_ENV=dev
FORK_DEBUG=1

# XDebug variables
# Configure the IP of your hostmachine, or use the special Mac-only DNS name which will resolve to the internal IP of the host.
PHP_IDE_CONFIG=serverName=localhost
XDEBUG_CONFIG=remote_connect_back=0 remote_enable=1 idekey=PHPSTORM remote_port=9000 remote_host=docker.for.mac.localhost
